<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TODO APP</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Style for body element */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #222;
        font-family: Arial, sans-serif;
        color: #fff;
      }

      /* Style for container */
      .container {
        background-color: #333;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      /* Style for form element */
      form {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      /* Style for input element */
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        background-color: #444;
        color: #fff;
        border: none;
      }

      /* Style for button element */
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #666;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="{{ url_for('edit', index=index)}}" method="post">
        <input type="text" name="todo" value="{{ todo['todo'] }}" />
        <button type="submit">SAVE</button>
      </form>
    </div>
  </body>
</html>
